{
  "id": "depthcharge",
  "name": "Depth Charge",
  "description": [
    "You are the captain of the USS Computer. An enemy",
    "submarine has been causing trouble and your mission",
    "is to destroy it."
  ],
  "tags": [],
  "categories": [
    "Matrix manipulation"
  ]
}
